anyio==3.6.2
APScheduler==3.9.1
attrs==22.2.0
beanie==1.17.0
black==23.1.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==3.4.8
dnspython==2.3.0
exceptiongroup==1.1.0
fastapi==0.89.1
fastapi-jwt-auth==0.5.0
feedparser==6.0.10
Flask==2.2.3
greenlet==1.1.3
h11==0.14.0
happybase==1.2.0
httptools==0.5.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kafka-python==2.0.2
lazy-model==0.0.5
MarkupSafe==2.1.2
motor==3.1.1
mypy-extensions==1.0.0
numpy==1.24.2
packaging @ file:///croot/packaging_1678965309396/work
passlib==1.7.4
pathspec==0.11.0
platformdirs==3.0.0
playwright==1.27.1
pluggy==1.0.0
ply==3.11
pycodestyle @ file:///croot/pycodestyle_1674267221883/work
pycparser==2.21
pydantic==1.10.4
pydash==6.0.2
pyee==8.1.0
PyJWT==1.7.1
pymongo==4.3.3
pytest==7.2.1
pytest-asyncio==0.20.3
python-dotenv==0.21.1
python-multipart==0.0.5
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.2
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.43
starlette==0.22.0
thriftpy2==0.4.16
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.26.15
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.3
